{
  "name": "@tycrek/express-postcss",
  "version": "0.1.0",
  "description": "Express.js middleware for on-demand PostCSS compiling",
  "main": "index.js",
  "scripts": {
    "test": "cd test && node test.js",
    "release": "np"
  },
  "repository": "github:tycrek/express-postcss",
  "keywords": [
    "express",
    "middleware",
    "postcss",
    "css",
    "jit"
  ],
  "author": "tycrek <t@tycrek.com> (https://tycrek.com/)",
  "license": "ISC",
  "bugs": "https://github.com/tycrek/express-postcss/issues",
  "homepage": "https://github.com/tycrek/express-postcss#readme",
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/tycrek"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "postcss": "^8.3.6"
  },
  "devDependencies": {
    "cssnano": "^5.0.8",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2",
    "tailwindcss": "^2.2.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
